- hosts: localhost
  vars:
    zk_version: 3.5.2-alpha
  tasks:
    - set_fact:
        image: jeqo/apache-zookeeper:{{ zk_version }}

    - name: building {{ image }}
      docker_image:
        name: "{{ image }}"
        path: .
        buildargs:
          zk_version: "{{ zk_version }}"
        force: yes
        nocache: yes
        push: yes
        docker_host: 'tcp://192.168.42.67:2376'
      register: result

    - debug:
        var: result
