---
version: '2'
services:
  client:
    image: jeqo/apache-kafka:0.10.1.0
    links:
      - server:kafka
    command: sleep infinity
  server:
    image: jeqo/apache-kafka-server:0.10.1.0_2.11
    environment:
      ZOOKEEPER_CONNECT: zookeeper1:2818,zookeeper2:2181,zookeeper3:2181
    links:
      - zookeeper1
      - zookeeper2
      - zookeeper3
  zookeeper1:
    image: jeqo/apache-zookeeper:3.4.9
    volumes:
      - ./zoo1.cfg:/opt/apache-zookeeper/conf/zoo.cfg
      - ./zk/logs:/var/zookeeper
  zookeeper2:
    image: jeqo/apache-zookeeper:3.4.9
    volumes:
      - ./zoo2.cfg:/opt/apache-zookeeper/conf/zoo.cfg
      - ./zk/logs:/var/zookeeper
  zookeeper3:
    image: jeqo/apache-zookeeper:3.4.9
    volumes:
      - ./zoo3.cfg:/opt/apache-zookeeper/conf/zoo.cfg
      - ./zk/logs:/var/zookeeper
